<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #1a1a2e;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 100px;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns */
            gap: 60px; /* Increase spacing between buttons */
            justify-content: center;
        }
        button {
            padding: 20px 35px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            background-color: #e94560;
            color: #fff;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #ff2e63;
        }
        .box {
            background-color: #0f3460;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            width:500px;
        }
        h2 {
            color: #fddb3a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Choose the kineme</h2>
            <div class="button-container">
                <button onclick="redirectToCodePage('1.html')">1</button>
                <button onclick="redirectToCodePage('code2.html')">2</button>
                <button onclick="redirectToCodePage('code3.html')">3</button>
                <button onclick="redirectToCodePage('code4.html')">4</button>
                <button onclick="redirectToCodePage('code5.html')">5</button>
                <button onclick="redirectToCodePage('code6.html')">6</button>
            </div>
        </div>
    </div>

    <script>
        function redirectToCodePage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
